[uwsgi]
paste = config:/home/stephen/Development/PackAssembler/production/PackAssembler/production.ini
venv = /home/stephen/Development/PackAssembler/production
socket = /tmp/mml.sock
chmod-socket = 777
processes = 4
threads = 2
#daemonize = logs.log
pidfile = uwsgi.pid
