[uwsgi]
paste = config:/home/stephen/Development/env33/mml-server/production.ini
venv = /home/stephen/Development/env33/
socket = /tmp/mmluwsgi.sock
#static-map = /static=/home/stephen/Development/env33/mml-server/mmlserver/static
chmod-socket = 777
processes = 4
threads = 2
daemonize = logs.log
pidfile = uwsgi.pid
