[uwsgi]
paste = config:/home/stephen/Development/MCManager/MCManager-Server/production.ini
venv = /home/stephen/Development/MCManager/
socket = /tmp/mml.sock
chmod-socket = 777
processes = 4
threads = 2
#daemonize = logs.log
pidfile = uwsgi.pid
